//============ MENU ============
void menu(ListReader *lr, ListBorrow *lb) {
    int choice;

    do {
        printf("\n========== MENU ==========\n");
        printf("1. Them sach\n");
        printf("2. Hien thi danh sach sach\n");
        printf("3. Tim sach theo ID\n");
        printf("4. Hien thi Reader\n");
        printf("5. Hien thi Borrow\n");
        printf("6. Muon sach\n");
        printf("7. Them Reader\n");
        printf("0. Thoat\n");
        printf("Chon: ");

        scanf("%d", &choice);
        getchar();

        switch(choice) {
            case 1: {
                int n;
                printf("Nhap so sach: ");
                scanf("%d", &n);
                getchar();
                themSach(n);
                break;
            }

            case 2:
                hienThi();
                break;

            case 3:
                timTheoID();
                break;

            case 4:
                showReaderList(*lr);
                break;

            case 5:
                showBorrowList(*lb);
                break;

            case 6: {
                    Borrow b;
                    int idSach, found = 0;

                    printf("Nhap ID sach: ");
                    scanf("%d", &idSach);
                    getchar();
                    
                    printf("Nhap ID sinh vien: ");
                    scanf("%s", b.idSinhVien);
                    getchar();
                    
                    printf("Nhap ngay muon: ");
                    fgets(b.ngayMuon, sizeof(b.ngayMuon), stdin);
                    b.ngayMuon[strcspn(b.ngayMuon, "\n")] = 0;

                    printf("Nhap ngay tra: ");
                    fgets(b.ngayTra, sizeof(b.ngayTra), stdin);
                    b.ngayTra[strcspn(b.ngayTra, "\n")] = 0;

                    for(int i = 0; i < h; i++) {
                        if(ds[i].id == idSach) {
                            found = 1;

                            if(ds[i].soLuong > 0) {
                                ds[i].soLuong--;
                                sprintf(b.idSach, "%d", idSach);

                                insertBorrow(lb, b);
                                printf("Muon sach thanh cong!\n");
                            } else {
                                printf("Sach da het!\n");
                            }
                            break;
                        }
                    }

                    if(!found) {
                        printf("Khong tim thay sach!\n");
                    }

                    break;
            }
            case 7:
                themReader(lr);
                break;
            case 0:
                printf("Thoat chuong trinh!\n");
                break;

            default:
                printf("Lua chon khong hop le!\n");
        }

    } while(choice != 0);
}

int main() {
    ListReader lr;
    ListBorrow lb;

    initReaderList(&lr);
    initBorrowList(&lb);

    menu(&lr, &lb);

    return 0;
}
