//===== MUON SACH =====
typedef struct{
	char idSach[50];
	char idSinhVien[50];
	char ngayMuon[50];
	char ngayTra[50]; 
}Borrow;

//===== NODE READER =====
typedef struct NodeReader{
	Reader data;
	struct NodeReader *next; 
}NodeReader;

//===== NODE BORROW =====
typedef struct NodeBorrow{
	Borrow data;
	struct NodeBorrow *next; 
}NodeBorrow;

//===== DANH SACH =====
typedef struct {
	NodeReader *head; 
}ListReader;
typedef struct {
	NodeBorrow *head; 
}ListBorrow;

//============ READER ============
void initReaderList(ListReader *l){
	l->head = NULL; 
} 

NodeReader *createReader(Reader r){
	NodeReader *p= (NodeReader*)malloc(sizeof(NodeReader));
	if(p == NULL){
		printf("cap phat vung nho khong thanh cong"); 
	} 
	else{
	    p->data = r;
	    p->next = NULL;
    }
    return p; 
} 

void insertReader(ListReader *l, Reader r){
	NodeReader *p= createReader(r);
	if(l->head == NULL){
		l->head = p; 
		return; 
	} 
	NodeReader *temp= l->head;
	while(temp->next != NULL){
		temp = temp->next; 
	} 
	temp->next = p; 
} 

void showReaderList(ListReader l){
	for(NodeReader *i = l.head; i != NULL; i = i->next){
		printf("\n%s - %s", i->data.idSV, i->data.tenSV); 
	} 
} 

NodeReader *findReader(ListReader l, char id[]){
	NodeReader *p = l.head;
	while(p != NULL){
		if(strcmp(p->data.idSV, id) == 0){
			return p; 
		} 
		p = p->next; 
	}
	return NULL; 
} 

void deleteReader(ListReader *l, char id[]){
	NodeReader *p = l->head, *previous = NULL; 
	if(strcmp(p->data.idSV, id) == 0){
		l->head = p->next;
		free(p);
		return; 
	} 
	while(p != NULL && strcmp(p->data.idSV, id) != 0){
		previous = p;
		p = p->next; 
	} 
	if(p == NULL){
		printf("Khong tim thay phan tu de xoa");
		return; 
	} 
	previous->next = p->next;
	free(p); 
} 

// ============ BORROW ============
void initBorrowList(ListBorrow *l){
	l->head = NULL; 
} 

NodeBorrow *createBorrow(Borrow b){
	NodeBorrow *p= (NodeBorrow*)malloc(sizeof(NodeBorrow));
	if(p == NULL){
		printf("cap phat vung nho khong thanh cong"); 
	} 
	else{
	    p->data = b;
	    p->next = NULL;
    }
    return p; 
} 

void insertBorrow(ListBorrow *l, Borrow b){
	NodeBorrow *p= createBorrow(b);
	if(l->head == NULL){
		l->head = p; 
		return; 
	} 
	NodeBorrow *temp= l->head;
	while(temp->next != NULL){
		temp = temp->next; 
	} 
	temp->next = p; 
} 

void showBorrowList(ListBorrow l){
	for(NodeBorrow *i = l.head; i != NULL; i = i->next){
		printf("\n%s - %s - %s - %s\n", i->data.idSach, i->data.idSinhVien, i->data.ngayMuon, i->data.ngayTra); 
	} 
} 

NodeBorrow *findBorrow(ListBorrow l, char idSV[]){
	NodeBorrow *p = l.head;
	while(p != NULL){
		if(strcmp(p->data.idSinhVien, idSV) == 0){
			return p; 
		} 
		p = p->next; 
	}
	return NULL; 
} 

void deleteBorrow(ListBorrow *l, char idSV[]){
	NodeBorrow *p = l->head, *previous = NULL; 
	if(strcmp(p->data.idSinhVien, idSV) == 0){
		l->head = p->next;
		free(p);
		return; 
	} 
	while(p != NULL && strcmp(p->data.idSinhVien, idSV) != 0){
		previous = p;
		p = p->next; 
	} 
	if(p == NULL){
		printf("Khong tim thay phan tu can xoa");
		return; 
	} 
	previous->next = p->next;
	free(p); 
}
